APP_NAME="Crypto"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

SIGNUP_CODE=

DEBUGBAR_ENABLED=false

AUTH_CHECK_ALLOWED=3
AUTH_CHECK_TIME=60
AUTH_LOCK_TIME=3600

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=false
LOG_MAIL=true
LOG_CURL=false
LOG_WEBSOCKET=false
LOG_DAYS=30

DB_CONNECTION=mysql

DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_DATABASE=crypto
DB_USERNAME=
DB_PASSWORD=
DB_LOG=false

PLATFORM_BINANCE_ENDPOINT=https://api.binance.com
PLATFORM_BINANCE_SOCKET=

PLATFORM_COINBASE_PRO_ENDPOINT=https://api.pro.coinbase.com
PLATFORM_COINBASE_PRO_SOCKET=wss://ws-feed.pro.coinbase.com

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_PREFIX=crypto-cache-
CACHE_VERSION=1
CACHE_TTL=3600

QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_LIFETIME=45000

REDIS_HOST=/var/run/redis/redis-server.sock
REDIS_PASSWORD=null
REDIS_PORT=0
REDIS_QUEUE=crypto
REDIS_PREFIX=crypto-

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
