APP_NAME="Crypto"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

SIGNUP_CODE=

DEBUGBAR_ENABLED=false

AUTH_CHECK_ALLOWED=3
AUTH_CHECK_TIME=60
AUTH_LOCK_TIME=3600

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=false
LOG_MAIL=true
LOG_CURL=false
LOG_WEBSOCKET=false
LOG_DAYS=30

DB_CONNECTION=mysql
DB_HOST=crypto-mysql
DB_PORT=3306
DB_USERNAME=crypto
DB_PASSWORD=crypto
DB_DATABASE=crypto
DB_LOG=false
DB_LOG_BACKTRACE=false

PLATFORM_BINANCE_ENDPOINT=https://api.binance.com
PLATFORM_BINANCE_SOCKET=

PLATFORM_COINBASE_PRO_ENDPOINT=https://api.pro.coinbase.com
PLATFORM_COINBASE_PRO_SOCKET=wss://ws-feed.pro.coinbase.com

PLATFORM_KUCOIN_ENDPOINT=https://api.kucoin.com

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=redis
QUEUE_SCHEDULE=true

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_PREFIX=crypto-cache-
CACHE_VERSION=1
CACHE_TTL=3600

REDIS_CLIENT=phpredis
REDIS_HOST=crypto-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=crypto
REDIS_PREFIX=crypto-

SESSION_DRIVER=file
SESSION_LIFETIME=45000
SESSION_COOKIE=session
SESSION_ENCRYPT=false

DEBUGBAR_ENABLED=false

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
